$primary   : #64ffda
$secondary : #26A69A
$accent    : #31C6D4

$dark      : #404040
$dark-page : #0b0021

$positive  : #00ff61
$negative  : #E0144C
$info      : #3a78ff
$warning   : #ECB365

$typography-font-family: 'JetBrains Mono', monospace